<?xml version="1.0" ?>
<robot name="kohaku_dualarm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- Transmission macro -->
  <xacro:macro name="SimpleTransmissionPosition" params="joint n">
    <transmission name="tran${n}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor${n}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- Transmission macro -->
  <xacro:macro name="SimpleTransmissionEffort" params="joint n">
    <transmission name="tran${n}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor${n}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <xacro:SimpleTransmissionEffort n="1" joint="left_shoulder_yaw" />
  <xacro:SimpleTransmissionEffort n="2" joint="left_shoulder_pitch" />
  <xacro:SimpleTransmissionEffort n="3" joint="left_elbow_pitch" />
  <xacro:SimpleTransmissionEffort n="4" joint="left_wrist_yaw" />
  <xacro:SimpleTransmissionEffort n="5" joint="left_wrist_pitch" />
  <xacro:SimpleTransmissionEffort n="6" joint="left_hand_yaw" />
  <xacro:SimpleTransmissionEffort n="7" joint="left_r_finger_joint" />
  <xacro:SimpleTransmissionEffort n="8" joint="left_l_finger_joint" />
  <xacro:SimpleTransmissionEffort n="9" joint="right_shoulder_yaw" />
  <xacro:SimpleTransmissionEffort n="10" joint="right_shoulder_pitch" />
  <xacro:SimpleTransmissionEffort n="11" joint="right_elbow_pitch" />
  <xacro:SimpleTransmissionEffort n="12" joint="right_wrist_yaw" />
  <xacro:SimpleTransmissionEffort n="13" joint="right_wrist_pitch" />
  <xacro:SimpleTransmissionEffort n="14" joint="right_hand_yaw" />
  <xacro:SimpleTransmissionEffort n="15" joint="right_r_finger_joint" />
  <xacro:SimpleTransmissionEffort n="16" joint="right_l_finger_joint" />

</robot>
